# justtires.com

./: .project  pom.xml
reports/: extentlistenerreport.html
src/main/java/core/utils/: Config.java  DriverFactory.java  ExtentReportListener.java  Takescreenshot.java
src/main/java/gt/app/: App.java
src/main/java/gt/pages/: Base.java  DashboardPage.java  LoginPage.java
src/main/java/jt/: AlertOrPopUp.java  AlertPopUp.java  Annotation.java  BootstrapDropDown.java  CssSelector.java  DropDownList.java  Iframe.java  NavigationMethods.java  OrangeHrmLoginPage.java  Reports.java  SeachDropDownOption.java  SelectDropdown.java  TestNGTestCases.java  WindowsHandles.java
src/main/java/jt/app/: App.java
src/main/java/jt/data/: Excel.java  LoginPageData.java  UserDetailsContent.java
src/main/java/jt/pages/: Base.java  DashboardPage.java  LoginPage.java
src/test/java/jt/: DashboardPage.java  HardAssertion.java  MethodsAnnotation.java  ReadDataFromExcel.java
src/test/java/jt/test/: BaseTest.java  DashboardTest.java  loginOrangeTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: chrome.html  chrome.xml  firfox.html  firfox.xml  orange.html  orange.xml  orangeLoginPage.html  orangeLoginPage.xml  testng-failed.xml
test-output/junitreports/: TEST-jt.Annotation.xml  TEST-jt.DashboardPage.xml  TEST-jt.HardAssertion.xml  TEST-jt.MethodsAnnotation.xml  TEST-jt.OrangeHrmLoginPage.xml  TEST-jt.ReadDataFromExcel.xml  TEST-jt.TestNGTestCases.xml  TEST-jt.test.DashboardTest.xml  TEST-jt.test.loginOrangeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: firfox.properties  methods-alphabetical.html  methods.html  orangeLoginPage.properties  testng.xml.html
