user=Admin
password=admin123
orangedemo.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
name=Orange
browserstackurl=https://www.browserstack.com/users/sign_in
browserUsername=
browserPaasowrd=
