-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 135.983 s <<< FAILURE! - in TestSuite
verifyContentOnLoginPage(jt.test.loginOrangeTest)  Time elapsed: 2.278 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Verify the hero image expected [true] but found [false]
	at jt.test.loginOrangeTest.verifyContentOnLoginPage(loginOrangeTest.java:41)

